# SistemaInformacao

./: README.md
BusExpress/: BusExpress.sln
BusExpress/BusExpress/: Program.cs
BusExpress/BusExpress.MSTest/: BusExpress.MSTest.csproj  UnitTest1.cs
BusExpress/BusExpress.MVC/: BusExpress.MVC.csproj  Program.cs  Startup.cs  appsettings.json
BusExpress/BusExpress.MVC/Controllers/: HomeController.cs
BusExpress/BusExpress.MVC/Models/: ErrorViewModel.cs
BusExpress/BusExpress.MVC/Properties/: launchSettings.json
BusExpress/BusExpress.MVC/Views/: _ViewImports.cshtml
BusExpress/BusExpress.MVC/Views/Shared/: _Layout.cshtml
BusExpress/BusExpress.Model/: BaseEntity.cs  Bus.cs  BusLine.cs  BusStop.cs  BusStopLine.cs  Card.cs  Company.cs  Location.cs  Route.cs  RouteLIne.cs  User.cs  UserRote.cs
BusExpress/BusExpress.Repository/: BusExpress.Repository.csproj  BusExpressContext.cs  BusExpressContextFactory.cs
BusExpress/BusExpress.Repository/Migrations/: 20191120233029_InitialMigration.Designer.cs  20191120233029_InitialMigration.cs  BusExpressContextModelSnapshot.cs
BusExpress/BusExpress.Service/: BusExpress.Service.csproj
BusExpress/BusExpress.Tester/: BusExpress.Tester.csproj  UnitTest1.cs
Documentoção/: BusExpress.asta
