<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusExpress.Model\BusExpress.Model.csproj" />
    <ProjectReference Include="..\BusExpress.Repository\BusExpress.Repository.csproj" />
  </ItemGroup>

</Project>
